#
# DB
#
POSTGRES_HOST=algohive-db
POSTGRES_PORT=5432
POSTGRES_DB=algohive
POSTGRES_USER=algohive
POSTGRES_PASSWORD=algohive

#
# JWT
#
JWT_SECRET=superSecretPassword
JWT_EXPIRATION=86400

#
# Server
#
API_PORT=8080
ENV=development
ALLOWED_ORIGINS=http://localhost:5173
DEFAULT_PASSWORD=algohive
BEE_APIS=http://localhost:5000,http://localhost:5001,http://localhost:5002

#
# Cache
#
CACHE_TTL=86400
CACHE_HOST=algohive-cache
CACHE_PASSWORD=
CACHE_DB=0
CACHE_PORT=6379
CACHE_EXPI_MIN=2

#
# BeeHub
#
DATABASE_URL=sqlite:///./db/beehub.db
SECRET_KEY=superSecretPassword
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
APP_PORT=8081
DISCOVERY_ENABLED=true
DISCOVERY_PORT_RANGE_START=5000
DISCOVERY_PORT_RANGE_END=5099
DISCOVERY_SERVICE_TYPE=beeapi
DISCOVERY_REFRESH_INTERVAL=60
DISCOVERY_URLS=http://localhost:5000,http://localhost:5001,http://localhost:5002